# suppress inspection "SpellCheckingInspection" for whole file

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/relovut
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Exchange rate API
com.fmi.relovut.exchange-rate-api-url=https://api.exchangeratesapi.io

# Email configuration
com.fmi.relovut.email.send-emails=false
# Ports: 25 unencrypted, 587 TLS, 465 SSL. We shall only use TLS!
com.fmi.relovut.email.host=smtp.sendgrid.net
com.fmi.relovut.email.port=587
com.fmi.relovut.email.username=apikey
com.fmi.relovut.email.password=-
com.fmi.relovut.email.from-email=noreply@relovutfmi.com
com.fmi.relovut.email.from-name=Relovut