<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
      html,
      body {
          margin: 0 auto !important;
          padding: 0 !important;
          height: 100% !important;
          width: 100% !important;
          background: #f1f1f1;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
          margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
          table-layout: fixed !important;
          margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
          -ms-interpolation-mode:bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
          text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
      .unstyle-auto-detected-links *,
      .aBn {
          border-bottom: 0 !important;
          cursor: default !important;
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
          display: none !important;
          opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
          color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
          display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
          u ~ div .email-container {
              min-width: 320px !important;
          }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
          u ~ div .email-container {
              min-width: 375px !important;
          }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
          u ~ div .email-container {
              min-width: 414px !important;
          }
      }

    </style>
</head>
<body width="100%"
      style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: rgba(0,0,0,0.1);">
<center style="width: 100%; ">
    <div style="background-color: #f3f3f3; max-width: 600px; margin: 0 auto; padding-bottom: 4rem;"
         class="email-container">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
            <tbody style="">
            <tr>
                <td valign="center" style="padding: 0em 2em 1em 2em; text-align:center;">
                    <img src="https://i.imgur.com/PqxTmTc.png" style="height: 12rem; object-fit: contain;"/>
                    <h1 style="margin: 0px; margin-top: -18px;">
                        Welcome to Relovut!
                    </h1>
                </td>
            </tr>
            <tr>
                <td valign="center" style="padding: 1em 4em; text-align:center; font-size: 1.2em;">
                    <h4>
                        Hello there!
                    </h4>
                    <p>
                        You have registered for the most innovative money-making platform the internet has ever seen in
                        years!
                    </p>
                    <p>While you might not know it yet, this app definitely deserves the highest mark possible for the
                        amount of effort that went in creating it!
                    </p>
                    <p>
                        But you don't have to take my word for it. Go ahead, use it! And if by some whimsical chance you
                        happen not to enjoy it, we promise we will honour our money-back guarantee and refund your
                        purchases made in-app.
                    </p>
                </td>
            </tr>

            <tr>
                <td valign="center"
                    style="padding: 1em 4em; text-align:center; font-size: 0.6em; color: rgba(0,0,0,0.5);">

                    <p style="margin: 2px;">
                        By using this platform you agree to the sale of your soul and all material possessions to us.
                    </p>
                    <p style="margin:2px;">
                        Disclaimer: no money will ever be refunded.
                    </p>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</center>
</body>
</html>